summary table of Income     Income      
 Min.   : 10.35  
 1st Qu.: 21.01  
 Median : 33.12  
 Mean   : 45.22  
 3rd Qu.: 57.47  
 Max.   :186.63  

summary table of Limit     Limit      
 Min.   :  855  
 1st Qu.: 3088  
 Median : 4622  
 Mean   : 4736  
 3rd Qu.: 5873  
 Max.   :13913  

summary table of Rating     Rating     
 Min.   : 93.0  
 1st Qu.:247.2  
 Median :344.0  
 Mean   :354.9  
 3rd Qu.:437.2  
 Max.   :982.0  

summary table of Cards     Cards      
 Min.   :1.000  
 1st Qu.:2.000  
 Median :3.000  
 Mean   :2.958  
 3rd Qu.:4.000  
 Max.   :9.000  

summary table of Age      Age       
 Min.   :23.00  
 1st Qu.:41.75  
 Median :56.00  
 Mean   :55.67  
 3rd Qu.:70.00  
 Max.   :98.00  

summary table of Education   Education    
 Min.   : 5.00  
 1st Qu.:11.00  
 Median :14.00  
 Mean   :13.45  
 3rd Qu.:16.00  
 Max.   :20.00  

summary table of Balance    Balance       
 Min.   :   0.00  
 1st Qu.:  68.75  
 Median : 459.50  
 Mean   : 520.01  
 3rd Qu.: 863.00  
 Max.   :1999.00  


  Male Female 
   193    207 

  Male Female 
0.4825 0.5175 


 No Yes 
360  40 

 No Yes 
0.9 0.1 


 No Yes 
155 245 

    No    Yes 
0.3875 0.6125 


African American            Asian        Caucasian 
              99              102              199 

African American            Asian        Caucasian 
          0.2475           0.2550           0.4975 


correlation matrix among quantitative variables               Income       Limit      Rating       Cards         Age
Income     1.00000000  0.79208834  0.79137763 -0.01827261 0.175338403
Limit      0.79208834  1.00000000  0.99687974  0.01023133 0.100887922
Rating     0.79137763  0.99687974  1.00000000  0.05323903 0.103164996
Cards     -0.01827261  0.01023133  0.05323903  1.00000000 0.042948288
Age        0.17533840  0.10088792  0.10316500  0.04294829 1.000000000
Education -0.02769198 -0.02354853 -0.03013563 -0.05108422 0.003619285
Balance    0.46365646  0.86169727  0.86362516  0.08645635 0.001835119
             Education      Balance
Income    -0.027691982  0.463656457
Limit     -0.023548534  0.861697267
Rating    -0.030135627  0.863625161
Cards     -0.051084217  0.086456347
Age        0.003619285  0.001835119
Education  1.000000000 -0.008061576
Balance   -0.008061576  1.000000000

pdf 
  2 

             Df   Sum Sq  Mean Sq  F value   Pr(>F)    
Income        1 18131167 18131167  693.904  < 2e-16 ***
Limit         1 55337912 55337912 2117.856  < 2e-16 ***
Rating        1   432836   432836   16.565 5.68e-05 ***
Cards         1    63557    63557    2.432   0.1197    
Age           1    90221    90221    3.453   0.0639 .  
Education     1    15437    15437    0.591   0.4426    
Residuals   393 10268781    26129                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

pdf 
  2 
pdf 
  2 
pdf 
  2 
pdf 
  2 
